<!doctype html>
<html dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

        <title>The Official Podcast</title>
        <meta name="description" content="The Official Podcast is where our favourite four international man friends congregate to discuss just about everything. Featuring dumb questions, YouTube celebrities, childish giggling, burger puns, more dumb questions, fatherly advice, bad dating stories, even more dumb questions, and a slew of guest stars, The Official Podcast is a weekly show with a little something for everyone. Jackson, Andrew, Charlie, and Kaya gather to talk about only the most important things in life every Thursday at 8pm EST!" />
        <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#050505">
        <meta name="msapplication-TileImage" content="./images/favicons/ms-icon-144x144.png">

        <meta name="theme-color" content="#050505">
        <link rel="stylesheet" type="text/css" href="./css/main.scss" />
        <script src="./javascript/main.js"></script>
        <link rel="manifest" href="./manifest.json">
    </head>
    <body>
        <main></main>
    </body>
</html>
